ChatGLM_API_KEY_glm3turbo = "528320922418ac1b5081bc59b4ffeb48.FJ4VAI5D2qqDE320"
ChatGLM_API_KEY_glm4 = "528320922418ac1b5081bc59b4ffeb48.FJ4VAI5D2qqDE320"
ChatGLM_API_BASE = "https://open.bigmodel.cn/api/paas/v4/"
Local_Model_acge_text_embedding = "D:/Project/acge_text_embedding"
Repo_Path = "D:/Project/langchain"
Python_Path = "D:/Project/data/Project_CodeNet_Python800"